# August-October_OnionREST

./: August-October_OnionREST.postman_collection.json  August-October_OnionREST.sln  README.md
Application/: Application.csproj
Application/DTO/: CategoryDTO.cs  CategoryForCreationDTO.cs  PagingInputDto.cs  ProductDTO.cs  ProductForCreationDto.cs  ProductForUpdateDto.cs
Application/Global/: ProductDTO.cs
Application/IServices/: ICategoryService.cs  IProductService.cs  IServiceManager.cs
Application/Mapping/: MapperObject.cs  MappingProfile.cs
Application/Services/: CategoryService.cs  ProductService.cs  ServiceManager.cs
Domain/: IPagingInputDto.cs
Domain/Common/: BaseEntity.cs
Domain/Entities/: Category.cs  Product.cs
Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepositoryManager.cs
Domain/UOW/: IUnitOfWork.cs
Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Persistence.csproj
Persistence/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
Persistence/Migrations/: 20221114205801_Initial.Designer.cs  20221114205801_Initial.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repositories/: CategoryRepository.cs  ProductRepository.cs  RepositoryManager.cs
Persistence/UOW/: UnitOfWork.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CategoryController.cs  ProductsController.cs
WebApi/Middleware/: ExceptionHandlingMiddleware.cs
WebApi/Properties/: launchSettings.json
